<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/src/css/style.css">
        <title>Memory Game</title>
    </head>

    <body>
        <main class="memory-game" data-card="chase">
            <div class="card">
                <img src="/src/img/chase.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="rubble">
                <img src="/src/img/rubble.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="zuma">
                <img src="/src/img/zuma.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="marshall">
                <img src="/src/img/marshall.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="rocky">
                <img src="/src/img/rocky.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="skye">
                <img src="/src/img/skye.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card">
                <img src="/src/img/chase.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="rubble">
                <img src="/src/img/rubble.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="zuma">
                <img src="/src/img/zuma.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="marshall">
                <img src="/src/img/marshall.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="rocky">
                <img src="/src/img/rocky.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
            <div class="card" data-card="skye">
                <img src="/src/img/skye.png" alt="face da carta" class="card-front">
                <img src="/src/img/paw-control.png" alt="verso da carta" class="card-back">
            </div>
        </main>

        <script src="/src/js/script.js"></script>
    </body>

</html>